server {
    proxy_connect_timeout 300;
    proxy_send_timeout 300;
    proxy_read_timeout 300;
    send_timeout 300;

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    location /api/get_last_uuid {
        proxy_pass http://arm-worms:5000/get_last_uuid;
        rewrite /api/(.*) /$1 break;
    }

    location /api/json_replay {
        proxy_pass http://arm-worms:5000/json_replay;
        rewrite /api/(.*) /$1 break;
    }

    location /api/json_map {
        proxy_pass http://arm-worms:5000/json_map;
        rewrite /api/(.*) /$1 break;
    }

}

server {
    listen 80;
    return 301 http://$host$request_uri;
}
